{
  "base_url": "https://cdn.jsdelivr.net/gh/yangxiaoweihn/test_abc@0.0.10",
  "app_update": {
    "body": {},
    "url": [
      "/app_update.json"
    ]
  },
  "editor_fonts": {
    "version": 0,
    "body": [],
    "url": [
      "/font_config.json"
    ]
  },
  "editor_backgrounds": {
    "version": 0,
    "body": [],
    "url": [],
    "parts": [
      "/part_1.zip",
      "/part_2.zip"
    ]
  }
}